sonar.projectKey=sampleSpring1
sonar.projectName=sampleSpring1
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=.
sonar.tests=junit
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.host.url=http://ec2-3-16-125-111.us-east-2.compute.amazonaws.com:9000/
