sonar.projectKey=sampleSpring1
sonar.projectName=sampleSpring1
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes 
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.host.url=http://ec2-3-16-125-111.us-east-2.compute.amazonaws.com:9000/
